<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HIHI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-container">
		<div class="main-news">
			<h2>Harry Potter</h2>
			<div class="noi-dung">
				<img src="image/1.jpg">
				<p>Harry Potter là tên của series tiểu thuyết huyền bí gồm bảy phần của nữ nhà văn Anh Quốc J. K. Rowling. Bộ truyện viết về những cuộc phiêu lưu phù thủy của cậu bé Harry Potter cùng hai người bạn thân là Ronald Weasley và Hermione Granger, lấy bối cảnh tại Trường Phù thủy và Pháp sư Hogwarts nước Anh. Những cuộc phiêu lưu tập trung vào cuộc chiến của Harry Potter trong việc chống lại tên Chúa tể hắc ám Voldemort – người có tham vọng muốn trở nên bất tử, thống trị thế giới phù thủy, nô dịch hóa những người phi pháp thuật và tiêu diệt những ai cản đường hắn, đặc biệt là Harry Potter.</p>
				<ul>
					<li><a href="https://vi.wikipedia.org/wiki/Harry_Potter">harry potter</a></li>
				</ul>
			</div>
		</div>t</h3>
		<div class="thongtin"><b>Tên:</b><i>Bùi Tiến Anh</i></div>
	<hr>
	<div class="thongtin"><b>Ngày sinh:</b><i>1999</i></div>
		<div class="thongtin"><b>Điện Thoại:</b><i>0123659874</i></div>
			<div class="thongtin"><b>YT</b><a href="youtobe.com">Tiến Anh</a></div>
	</div>
</body>
</html>